# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = 'bento/fedora-21'
  config.vm.box_url = 'http://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_fedora-21_chef-provisionerless.box'

  config.vm.network 'forwarded_port', guest: 3000, host: 3000
  config.vm.network 'private_network', ip: '192.168.33.10'

  config.vm.synced_folder "#{ENV['HOME']}/.ghq", '/home/vagrant/.ghq'

  config.vm.provider 'virtualbox' do |vb|
    vb.gui = false
    vb.memory = '1024'
  end

  config.vm.provision 'shell', privileged: true, path: "#{ENV['HOME']}/.ghq/github.com/blp1526/dotfiles/provisioner.sh"
end
